{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=UALSDb;User ID=sa;Password=asdAAA123;TrustServerCertificate=True;Connection Timeout=3600"
  },
  "VectorTileHub": {
    "Enabled": true,
    "RoutePrefix": "/vector-tile-hub",
    "DefaultServingSrid": 3857,
    "DefaultTileExtent": 4096,
    "DefaultTileBuffer": 64,
    "LayerConfigFolder": "VectorTileHub/Layers",
    "DefaultCacheRootFolder": "D:\\Temp\\VectorTileHub\\Cache",
    "UseResponseCompression": true,
    "UseMemoryCache": true,
    "UseDiskCache": true,
    "HealthCheckPath": "/vector-tile-hub/health",
    "InternalSettingsStore": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=D:\\Temp\\VectorTileHub\\vector_tile_hub.db"
    },
    "Hangfire": {
      "Enabled": true,
      "DashboardPath": "/vector-tile-hub/jobs"
    }
  }
}
